# Base de données
DATABASE_URL="postgresql://username:password@localhost:5432/dbname?schema=public"

# NextAuth
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"

# Resend pour l'envoi d'emails
RESEND_API_KEY="re_yourapikey"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Stripe (optionnel)
STRIPE_SECRET_KEY="sk_test_yoursecretkey"
STRIPE_WEBHOOK_SECRET="whsec_yoursecretkey"

# Autres services (optionnel)
UPLOADTHING_SECRET="sk_yoursecretkey"
UPLOADTHING_APP_ID="yourappid" 